<html>
    <head>
    <title>Kirsty's Homepage</title>    
    <style>
        body {
            font-size: 23px;
            text-align: left;
            background-color: rgb(182, 200, 223);
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
        }


        a {
            color: royalblue;
            text-decoration: none;
            
        }

        a:hover {
            color: white;
            font-style: normal;
        }

        div.intro {
            text-align: left;
        }

        div.pic {
            display: block;
        }

    

    </style>
    </head>
    <body>
        <a href="index.html">HOME</a> 
        <div class="intro"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit minus necessitatibus, rem quisquam quo fugit. Reiciendis repellat, consectetur expedita vero esse laboriosam veniam amet doloribus saepe, mollitia a exercitationem!
        </div>
        <div class="pic"> <br>
            <img src="ralphy.jpg" alt="dog">
        </div>
    </body>
</html>