<html>
    <head>
    <title>Kirsty's Homepage</title>    
    <style>
        body {
            font: size 27px;
            text-align: left;
            background-color: rgb(182, 200, 223);
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
        }

        h1 {
            font-weight: normal;
            font-size: 150px;
            color: royalblue;
            text-transform: uppercase;
            line-height: 130px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        a {
            color: royalblue;
            text-decoration: none;
        }

        a:hover {
            color: white;
            font-style: normal;
        }

        div.intro {
            text-align: left;
        }

        div.pic {
            display: block;
        }

    

    </style>
    </head>
    <body>
        <a href="http://dpub.u-p.co/introduction">PORTFILIO</a> 
        <h1> Kirsty</h1>
        <div class="intro"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit minus necessitatibus, rem quisquam quo fugit. Reiciendis repellat, consectetur expedita vero esse laboriosam veniam amet doloribus saepe, mollitia a exercitationem!
        </div>
        <div class="pic"> <br>
            <img src="ralphy.jpg" alt="dog">
        </div>
    </body>
</html>